{"ts":1373316894137,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1373319211156,"patch":[[{"diffs":[[1,"$(document).on('ready', function() {\r\n    \r\n\tvar stage = $(\"#stage\")[0];\r\n\tvar context = stage.getContext(\"2d\");\r\n \r\n\tvar width = $(\"#stage\").width();\r\n\tvar height = $(\"#stage\").height();\r\n    \r\n    var fooColor = 'black';\r\n    var pixelLenght = 10;\r\n    \r\n    var invaders = [\r\n                        [\r\n                            {x:2,y:0},{x:8,y:0},\r\n                            {x:3,y:1},{x:7,y:1},\r\n                            {x:2,y:2},{x:3,y:2},{x:4,y:2},{x:5,y:2},{x:6,y:2},{x:7,y:2},{x:8,y:2},\r\n                            {x:1,y:3},{x:2,y:3},{x:4,y:3},{x:5,y:3},{x:6,y:3},{x:8,y:3},{x:9,y:3},\r\n                            {x:0,y:4},{x:1,y:4},{x:2,y:4},{x:3,y:4},{x:4,y:4},{x:5,y:4},{x:6,y:4},{x:7,y:4},{x:8,y:4},{x:9,y:4},{x:10,y:4},\r\n                            {x:0,y:5},{x:2,y:5},{x:3,y:5},{x:4,y:5},{x:5,y:5},{x:6,y:5},{x:7,y:5},{x:8,y:5},{x:10,y:5},\r\n                            {x:0,y:6},{x:2,y:6},{x:8,y:6},{x:10,y:6},\r\n                            {x:3,y:7},{x:4,y:7},{x:6,y:7},{x:7,y:7}\r\n                        ]\r\n                    ];\r\n    \r\n    function drawInvader(id)\r\n    {\r\n        for (var i = 0; i < invaders[id].length; i++)\r\n        {\r\n            var p = invaders[id][i];\r\n            drawPoint(p.x,p.y);\r\n        }\r\n    }\r\n    \r\n    function drawPoint(x, y)\r\n    {\r\n\t\tcontext.fillStyle = fooColor;\r\n\t\tcontext.fillRect(x * pixelLenght, y * pixelLenght, pixelLenght, pixelLenght);\r\n\t}\r\n    \r\n});"]],"start1":0,"start2":0,"length1":0,"length2":1427}]],"length":1427,"saved":false}
{"ts":1373319245620,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[1,"    drawInvader(0);\r\n    \r\n"],[0,"});"]],"start1":1416,"start2":1416,"length1":11,"length2":38}]],"length":1454,"saved":false}
{"ts":1373319598053,"patch":[[{"diffs":[[0,"enght = "],[-1,"10"],[1,"5"],[0,";\r\n    \r"]],"start1":238,"start2":238,"length1":18,"length2":17}]],"length":1453,"saved":false}
{"ts":1373319901808,"patch":[[{"diffs":[[0,"7,y:7}\r\n"],[1,"                        ],\r\n                        [\r\n                            {x:2,y:0},{x:8,y:0},\r\n                            {x:0,y:1},{x:3,y:1},{x:7,y:1},{x:10,y:1},\r\n                            {x:0,y:2},{x:2,y:2},{x:3,y:2},{x:4,y:2},{x:5,y:2},{x:6,y:2},{x:7,y:2},{x:8,y:2},{x:10,y:2},\r\n                            {x:1,y:3},{x:2,y:3},{x:4,y:3},{x:5,y:3},{x:6,y:3},{x:8,y:3},{x:9,y:3},\r\n                            {x:0,y:4},{x:1,y:4},{x:2,y:4},{x:3,y:4},{x:4,y:4},{x:5,y:4},{x:6,y:4},{x:7,y:4},{x:8,y:4},{x:9,y:4},{x:10,y:4},\r\n                            {x:2,y:5},{x:3,y:5},{x:4,y:5},{x:5,y:5},{x:6,y:5},{x:7,y:5},{x:8,y:5},\r\n                            {x:2,y:6},{x:8,y:6},\r\n                            {x:2,y:7},{x:8,y:7}\r\n"],[0,"        "]],"start1":999,"start2":999,"length1":16,"length2":753}]],"length":2190,"saved":false}
{"ts":1373319906378,"patch":[[{"diffs":[[0,"Invader("],[-1,"0"],[1,"1"],[0,");\r\n    "]],"start1":2168,"start2":2168,"length1":17,"length2":17}]],"length":2190,"saved":false}
{"ts":1373319926267,"patch":[[{"diffs":[[0,"     {x:"],[-1,"2"],[1,"1"],[0,",y:7},{x"]],"start1":1718,"start2":1718,"length1":17,"length2":17},{"diffs":[[0,"y:7},{x:"],[-1,"8"],[1,"9"],[0,",y:7}\r\n "]],"start1":1728,"start2":1728,"length1":17,"length2":17}]],"length":2190,"saved":false}
{"ts":1373320021170,"patch":[[{"diffs":[[0,"                "],[1,"{x:0,y:3},"],[0,"{x:1,y:3},{x:2,y"]],"start1":1316,"start2":1316,"length1":32,"length2":42},{"diffs":[[0,",y:3},{x:9,y:3},"],[1,"{x:10,y:3},"],[0,"\r\n              "]],"start1":1396,"start2":1396,"length1":32,"length2":43}]],"length":2211,"saved":false}
{"ts":1373320097302,"patch":[[{"diffs":[[0,"vader(id"],[1,",x,y"],[0,")\r\n    {"]],"start1":1841,"start2":1841,"length1":16,"length2":20},{"diffs":[[0,"int("],[1,"x+"],[0,"p.x,"],[1,"y+"],[0,"p.y)"]],"start1":1985,"start2":1985,"length1":12,"length2":16},{"diffs":[[0,"nvader(1"],[1,",0,0);\r\n    drawInvader(0,11,0"],[0,");\r\n    "]],"start1":2198,"start2":2198,"length1":16,"length2":46}]],"length":2249,"saved":false}
{"ts":1373320103503,"patch":[[{"diffs":[[0,"ader(0,1"],[-1,"1"],[1,"2"],[0,",0);\r\n  "]],"start1":2225,"start2":2225,"length1":17,"length2":17}]],"length":2249,"saved":false}
{"ts":1373320110498,"patch":[[{"diffs":[[0,"Invader("],[-1,"1"],[1,"0"],[0,",0,0);\r\n"]],"start1":2197,"start2":2197,"length1":17,"length2":17}]],"length":2249,"saved":false}
{"ts":1373326567073,"patch":[[{"diffs":[[0,"y:7},{x:7,y:7}\r\n"],[1,"                        ],\r\n                        [\r\n                            {x:5,y:0},{x:6,y:0},{x:7,y:0},{x:8,y:0},{x:9,y:0},{x:10,y:0},\r\n                            {x:3,y:1},{x:4,y:1},{x:5,y:1},{x:6,y:1},{x:7,y:1},{x:8,y:1},{x:9,y:1},{x:10,y:1},{x:11,y:1},{x:12,y:1},\r\n                            {x:2,y:2},{x:3,y:2},{x:4,y:2},{x:5,y:2},{x:6,y:2},{x:7,y:2},{x:8,y:2},{x:9,y:2},{x:10,y:2},{x:11,y:2},{x:12,y:2},{x:13,y:2},\r\n                            {x:1,y:3},{x:2,y:3},{x:3,y:3},{x:4,y:3},{x:5,y:3},{x:6,y:3},{x:7,y:3},{x:8,y:3},{x:9,y:3},{x:10,y:3},{x:11,y:3},{x:12,y:3},{x:13,y:3},{x:14,y:3},\r\n                            {x:0,y:4},{x:1,y:4},{x:2,y:4},{x:3,y:4},{x:4,y:4},{x:5,y:4},{x:6,y:4},{x:7,y:4},{x:8,y:4},{x:9,y:4},{x:10,y:4},{x:11,y:4},{x:12,y:4},{x:13,y:4},{x:14,y:4},{x:15,y:4},\r\n                            {x:2,y:5},{x:3,y:5},{x:4,y:5},{x:7,y:5},{x:8,y:5},{x:11,y:5},{x:12,y:5},{x:13,y:5},\r\n                            {x:3,y:6},{x:12,y:6}\r\n"],[0,"                "]],"start1":3241,"start2":3241,"length1":32,"length2":999}]],"length":4760,"saved":false}
{"ts":1373326585114,"patch":[[{"diffs":[[0,"r(3,36,0);\r\n"],[1,"    drawInvader(4,48,0);\r\n"],[0,"    \r\n});"]],"start1":4739,"start2":4739,"length1":21,"length2":47}]],"length":4786,"saved":false}
{"ts":1373326665833,"patch":[[{"diffs":[[0,"x:2,y:3},{x:"],[-1,"3,y:3},{x:"],[0,"4,y:3},{x:5,"]],"start1":3729,"start2":3729,"length1":34,"length2":24},{"diffs":[[0,"x:5,y:3},{x:"],[-1,"6,y:3},{x:"],[0,"7,y:3},{x:8,"]],"start1":3749,"start2":3749,"length1":34,"length2":24},{"diffs":[[0,"x:8,y:3},{x:"],[-1,"9,y:3},{x:"],[0,"10,y:3},{x:1"]],"start1":3769,"start2":3769,"length1":34,"length2":24},{"diffs":[[0,",{x:"],[-1,"12,y:3},{x:"],[0,"13,y"]],"start1":3799,"start2":3799,"length1":19,"length2":8}]],"length":4745,"saved":false}
{"ts":1373326680557,"patch":[[{"diffs":[[0,"ader(3,3"],[-1,"6"],[1,"3"],[0,",0);\r\n  "]],"start1":4695,"start2":4695,"length1":17,"length2":17}]],"length":4745,"saved":false}
{"ts":1373326690698,"patch":[[{"diffs":[[0,"ader(3,3"],[-1,"3"],[1,"6"],[0,",0);\r\n  "]],"start1":4695,"start2":4695,"length1":17,"length2":17},{"diffs":[[0,"ader(4,4"],[-1,"8"],[1,"5"],[0,",0);\r\n  "]],"start1":4721,"start2":4721,"length1":17,"length2":17}]],"length":4745,"saved":false}
{"ts":1373326834387,"patch":[[{"diffs":[[0,"Invader("],[-1,"1"],[1,"0"],[0,",0,0);\r\n"]],"start1":4615,"start2":4615,"length1":17,"length2":17},{"diffs":[[0,"Invader("],[-1,"0"],[1,"1"],[0,",12,0);\r"]],"start1":4640,"start2":4640,"length1":17,"length2":17}]],"length":4745,"saved":false}
{"ts":1373327102123,"patch":[[{"diffs":[[0,"\r\n\t}\r\n    \r\n"],[1,"    function draw2dArray(l)\r\n    {\r\n        var arr = new Array(l);\r\n        for (var i = 0; i < l; i++) \r\n        {\r\n            arr[i] = new Array(l);\r\n            for (var j = 0; j < l; j++)\r\n            {\r\n                arr[i][j] = 0;\r\n            }    \r\n        }\r\n    }\r\n    \r\n"],[0,"    drawInva"]],"start1":4595,"start2":4595,"length1":24,"length2":309}]],"length":5030,"saved":false}
{"ts":1373327123337,"patch":[[{"diffs":[[0,"   \r\n        }\r\n"],[1,"        return arr;\r\n"],[0,"    }\r\n    \r\n   "]],"start1":4863,"start2":4863,"length1":32,"length2":53}]],"length":5051,"saved":false}
{"ts":1373327173143,"patch":[[{"diffs":[[0,".height();\r\n"],[1,"    var minlenght = Math.min(width,height);\r\n"],[0,"    \r\n    va"]],"start1":177,"start2":177,"length1":24,"length2":69},{"diffs":[[0,"ght = 5;\r\n    \r\n"],[1,"    var grid = draw2dArray(width);\r\n    \r\n"],[0,"    var invaders"]],"start1":285,"start2":285,"length1":32,"length2":74}]],"length":5138,"saved":false}
{"ts":1373327183440,"patch":[[{"diffs":[[0,"2dArray("],[-1,"width"],[1,"minlenght"],[0,");\r\n    "]],"start1":320,"start2":320,"length1":21,"length2":25}]],"length":5142,"saved":false}
{"ts":1373327202790,"patch":[[{"diffs":[[0,"inlenght);\r\n"],[1,"    console.log(\"Grid : \",grid);\r\n"],[0,"    \r\n    va"]],"start1":329,"start2":329,"length1":24,"length2":58}]],"length":5176,"saved":false}
{"ts":1373327752030,"patch":[[{"diffs":[[0,"unction "],[-1,"draw"],[1,"fill"],[0,"Invader("]],"start1":4370,"start2":4370,"length1":20,"length2":20},{"diffs":[[0,"    "],[-1,"drawPoint("],[1,"grid["],[0,"x+p.x"],[-1,","],[1,"]["],[0,"y+p.y"],[-1,")"],[1,"] =1"],[0,";\r\n "]],"start1":4518,"start2":4518,"length1":30,"length2":29},{"diffs":[[0,"\r\n    \r\n    "],[-1,"draw"],[1,"fill"],[0,"Invader(0,0,"]],"start1":5029,"start2":5029,"length1":28,"length2":28},{"diffs":[[0,"er(0,0,0);\r\n    "],[-1,"draw"],[1,"fill"],[0,"Invader(1,12,0);"]],"start1":5050,"start2":5050,"length1":36,"length2":36},{"diffs":[[0,"r(1,12,0);\r\n    "],[-1,"draw"],[1,"fill"],[0,"Invader(2,24,0);"]],"start1":5076,"start2":5076,"length1":36,"length2":36},{"diffs":[[0,"r(2,24,0);\r\n    "],[-1,"draw"],[1,"fill"],[0,"Invader(3,36,0);"]],"start1":5102,"start2":5102,"length1":36,"length2":36},{"diffs":[[0,");\r\n    "],[-1,"draw"],[1,"fill"],[0,"Invader("]],"start1":5136,"start2":5136,"length1":20,"length2":20}]],"length":5175,"saved":false}
{"ts":1373327796024,"patch":[[{"diffs":[[0,"ht);\r\n\t}\r\n    \r\n"],[1,"    function cleanGrid()\r\n    {\r\n        grid = draw2dArray(minlenght);\r\n    }\r\n    \r\n"],[0,"    function dra"]],"start1":4715,"start2":4715,"length1":32,"length2":118}]],"length":5261,"saved":false}
{"ts":1373327851894,"patch":[[{"diffs":[[0,"    "],[-1,"grid = draw2dArray(minlenght);"],[1,"for (var i = 0; i < grid.length; i++) \r\n        {\r\n            for (var j = 0; j < grid[i].length; j++)\r\n            {\r\n                grid[i][j] = 0;\r\n            }    \r\n        }"],[0,"\r\n  "]],"start1":4768,"start2":4768,"length1":38,"length2":189}]],"length":5412,"saved":false}
{"ts":1373327903377,"patch":[[{"diffs":[[0,"nGrid()\r\n    {\r\n"],[1,"        if(grid == null && grid[0] == null && grid[0][0] == null)\r\n        {\r\n            return false;\r\n        }\r\n"],[0,"        for (var"]],"start1":4748,"start2":4748,"length1":32,"length2":148},{"diffs":[[0,"   \r\n        }\r\n"],[1,"        return true;\r\n"],[0,"    }\r\n    \r\n   "]],"start1":5055,"start2":5055,"length1":32,"length2":54}]],"length":5550,"saved":false}
{"ts":1373328063161,"patch":[[{"diffs":[[0,"ht);\r\n\t}\r\n    \r\n"],[1,"    function drawInvaders()\r\n    {\r\n        if(grid === null && grid[0] === null && grid[0][0] === null)\r\n        {\r\n            return false;\r\n        }\r\n        for (var i = 0; i < grid.length; i++) \r\n        {\r\n            for (var j = 0; j < grid[i].length; j++)\r\n            {\r\n                drawPoint(i, j);\r\n            }    \r\n        }\r\n        return true;\r\n    }\r\n    \r\n"],[0,"    function cle"]],"start1":4715,"start2":4715,"length1":32,"length2":414},{"diffs":[[0,"(grid =="],[1,"="],[0," null &&"]],"start1":5156,"start2":5156,"length1":16,"length2":17},{"diffs":[[0,"& grid[0] =="],[1,"="],[0," null && gri"]],"start1":5172,"start2":5172,"length1":24,"length2":25},{"diffs":[[0,"0][0] =="],[1,"="],[0," null)\r\n"]],"start1":5199,"start2":5199,"length1":16,"length2":17}]],"length":5935,"saved":false}
{"ts":1373328072710,"patch":[[{"diffs":[[0,"r(4,45,0);\r\n"],[1,"    drawInvaders();\r\n"],[0,"    \r\n});"]],"start1":5914,"start2":5914,"length1":21,"length2":42}]],"length":5956,"saved":false}
{"ts":1373328112700,"patch":[[{"diffs":[[0,"    "],[-1,"drawPoint(i, j);"],[1,"if(grid[i][j] == 1)\r\n                {\r\n                    drawPoint(i, j);\r\n                }"],[0,"\r\n  "]],"start1":5026,"start2":5026,"length1":24,"length2":103}]],"length":6035,"saved":false}
{"ts":1373328144487,"patch":[[{"diffs":[[0,"r(4,45,0);\r\n"],[1,"    cleanGrid();\r\n"],[0,"    drawInva"]],"start1":5993,"start2":5993,"length1":24,"length2":42}]],"length":6053,"saved":false}
{"ts":1373328250392,"patch":[[{"diffs":[[0,"t = 5;\r\n"],[1,"    var gridSize = minlenght / pixelLenght;\r\n"],[0,"    \r\n  "]],"start1":287,"start2":287,"length1":16,"length2":61}]],"length":6098,"saved":false}
{"ts":1373328258190,"patch":[[{"diffs":[[0,"2dArray("],[-1,"minlenght"],[1,"gridSize"],[0,");\r\n    "]],"start1":365,"start2":365,"length1":25,"length2":24}]],"length":6097,"saved":false}
{"ts":1373328342424,"patch":[[{"diffs":[[0,"enght;\r\n"],[1,"    console.log(gridSize);\r\n"],[0,"    \r\n  "]],"start1":332,"start2":332,"length1":16,"length2":44}]],"length":6125,"saved":false}
{"ts":1373328421192,"patch":[[{"diffs":[[0,"\n    }\r\n    "],[1,"drawPoint(0,0);\r\n    /*"],[0,"\r\n    fillIn"]],"start1":5934,"start2":5934,"length1":24,"length2":47},{"diffs":[[0,");\r\n    "],[1,"*/"],[0,"\r\n});"]],"start1":6135,"start2":6135,"length1":13,"length2":15}]],"length":6150,"saved":false}
{"ts":1373328448653,"patch":[[{"diffs":[[0,"    "],[-1,"/*"],[1,"\r\n    cleanGrid();"],[0,"\r\n  "]],"start1":5963,"start2":5963,"length1":10,"length2":26},{"diffs":[[0,"45,0);\r\n"],[-1,"    cleanGrid();\r\n"],[0,"    draw"]],"start1":6108,"start2":6108,"length1":34,"length2":16},{"diffs":[[0,"    "],[-1,"*/"],[0,"\r\n})"]],"start1":6137,"start2":6137,"length1":10,"length2":8}]],"length":6146,"saved":false}
{"ts":1373328456869,"patch":[[{"diffs":[[0," }\r\n"],[-1,"    drawPoint(0,0);\r\n"],[0,"    "]],"start1":5938,"start2":5938,"length1":29,"length2":8}]],"length":6125,"saved":false}
