{"ts":1373316894137,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1373319211156,"patch":[[{"diffs":[[1,"$(document).on('ready', function() {\r\n    \r\n\tvar stage = $(\"#stage\")[0];\r\n\tvar context = stage.getContext(\"2d\");\r\n \r\n\tvar width = $(\"#stage\").width();\r\n\tvar height = $(\"#stage\").height();\r\n    \r\n    var fooColor = 'black';\r\n    var pixelLenght = 10;\r\n    \r\n    var invaders = [\r\n                        [\r\n                            {x:2,y:0},{x:8,y:0},\r\n                            {x:3,y:1},{x:7,y:1},\r\n                            {x:2,y:2},{x:3,y:2},{x:4,y:2},{x:5,y:2},{x:6,y:2},{x:7,y:2},{x:8,y:2},\r\n                            {x:1,y:3},{x:2,y:3},{x:4,y:3},{x:5,y:3},{x:6,y:3},{x:8,y:3},{x:9,y:3},\r\n                            {x:0,y:4},{x:1,y:4},{x:2,y:4},{x:3,y:4},{x:4,y:4},{x:5,y:4},{x:6,y:4},{x:7,y:4},{x:8,y:4},{x:9,y:4},{x:10,y:4},\r\n                            {x:0,y:5},{x:2,y:5},{x:3,y:5},{x:4,y:5},{x:5,y:5},{x:6,y:5},{x:7,y:5},{x:8,y:5},{x:10,y:5},\r\n                            {x:0,y:6},{x:2,y:6},{x:8,y:6},{x:10,y:6},\r\n                            {x:3,y:7},{x:4,y:7},{x:6,y:7},{x:7,y:7}\r\n                        ]\r\n                    ];\r\n    \r\n    function drawInvader(id)\r\n    {\r\n        for (var i = 0; i < invaders[id].length; i++)\r\n        {\r\n            var p = invaders[id][i];\r\n            drawPoint(p.x,p.y);\r\n        }\r\n    }\r\n    \r\n    function drawPoint(x, y)\r\n    {\r\n\t\tcontext.fillStyle = fooColor;\r\n\t\tcontext.fillRect(x * pixelLenght, y * pixelLenght, pixelLenght, pixelLenght);\r\n\t}\r\n    \r\n});"]],"start1":0,"start2":0,"length1":0,"length2":1427}]],"length":1427,"saved":false}
{"ts":1373319245620,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[1,"    drawInvader(0);\r\n    \r\n"],[0,"});"]],"start1":1416,"start2":1416,"length1":11,"length2":38}]],"length":1454,"saved":false}
{"ts":1373319598053,"patch":[[{"diffs":[[0,"enght = "],[-1,"10"],[1,"5"],[0,";\r\n    \r"]],"start1":238,"start2":238,"length1":18,"length2":17}]],"length":1453,"saved":false}
{"ts":1373319901808,"patch":[[{"diffs":[[0,"7,y:7}\r\n"],[1,"                        ],\r\n                        [\r\n                            {x:2,y:0},{x:8,y:0},\r\n                            {x:0,y:1},{x:3,y:1},{x:7,y:1},{x:10,y:1},\r\n                            {x:0,y:2},{x:2,y:2},{x:3,y:2},{x:4,y:2},{x:5,y:2},{x:6,y:2},{x:7,y:2},{x:8,y:2},{x:10,y:2},\r\n                            {x:1,y:3},{x:2,y:3},{x:4,y:3},{x:5,y:3},{x:6,y:3},{x:8,y:3},{x:9,y:3},\r\n                            {x:0,y:4},{x:1,y:4},{x:2,y:4},{x:3,y:4},{x:4,y:4},{x:5,y:4},{x:6,y:4},{x:7,y:4},{x:8,y:4},{x:9,y:4},{x:10,y:4},\r\n                            {x:2,y:5},{x:3,y:5},{x:4,y:5},{x:5,y:5},{x:6,y:5},{x:7,y:5},{x:8,y:5},\r\n                            {x:2,y:6},{x:8,y:6},\r\n                            {x:2,y:7},{x:8,y:7}\r\n"],[0,"        "]],"start1":999,"start2":999,"length1":16,"length2":753}]],"length":2190,"saved":false}
{"ts":1373319906378,"patch":[[{"diffs":[[0,"Invader("],[-1,"0"],[1,"1"],[0,");\r\n    "]],"start1":2168,"start2":2168,"length1":17,"length2":17}]],"length":2190,"saved":false}
{"ts":1373319926267,"patch":[[{"diffs":[[0,"     {x:"],[-1,"2"],[1,"1"],[0,",y:7},{x"]],"start1":1718,"start2":1718,"length1":17,"length2":17},{"diffs":[[0,"y:7},{x:"],[-1,"8"],[1,"9"],[0,",y:7}\r\n "]],"start1":1728,"start2":1728,"length1":17,"length2":17}]],"length":2190,"saved":false}
{"ts":1373320021170,"patch":[[{"diffs":[[0,"                "],[1,"{x:0,y:3},"],[0,"{x:1,y:3},{x:2,y"]],"start1":1316,"start2":1316,"length1":32,"length2":42},{"diffs":[[0,",y:3},{x:9,y:3},"],[1,"{x:10,y:3},"],[0,"\r\n              "]],"start1":1396,"start2":1396,"length1":32,"length2":43}]],"length":2211,"saved":false}
{"ts":1373320097302,"patch":[[{"diffs":[[0,"vader(id"],[1,",x,y"],[0,")\r\n    {"]],"start1":1841,"start2":1841,"length1":16,"length2":20},{"diffs":[[0,"int("],[1,"x+"],[0,"p.x,"],[1,"y+"],[0,"p.y)"]],"start1":1985,"start2":1985,"length1":12,"length2":16},{"diffs":[[0,"nvader(1"],[1,",0,0);\r\n    drawInvader(0,11,0"],[0,");\r\n    "]],"start1":2198,"start2":2198,"length1":16,"length2":46}]],"length":2249,"saved":false}
{"ts":1373320103503,"patch":[[{"diffs":[[0,"ader(0,1"],[-1,"1"],[1,"2"],[0,",0);\r\n  "]],"start1":2225,"start2":2225,"length1":17,"length2":17}]],"length":2249,"saved":false}
{"ts":1373320110498,"patch":[[{"diffs":[[0,"Invader("],[-1,"1"],[1,"0"],[0,",0,0);\r\n"]],"start1":2197,"start2":2197,"length1":17,"length2":17}]],"length":2249,"saved":false}
{"ts":1373326567073,"patch":[[{"diffs":[[0,"y:7},{x:7,y:7}\r\n"],[1,"                        ],\r\n                        [\r\n                            {x:5,y:0},{x:6,y:0},{x:7,y:0},{x:8,y:0},{x:9,y:0},{x:10,y:0},\r\n                            {x:3,y:1},{x:4,y:1},{x:5,y:1},{x:6,y:1},{x:7,y:1},{x:8,y:1},{x:9,y:1},{x:10,y:1},{x:11,y:1},{x:12,y:1},\r\n                            {x:2,y:2},{x:3,y:2},{x:4,y:2},{x:5,y:2},{x:6,y:2},{x:7,y:2},{x:8,y:2},{x:9,y:2},{x:10,y:2},{x:11,y:2},{x:12,y:2},{x:13,y:2},\r\n                            {x:1,y:3},{x:2,y:3},{x:3,y:3},{x:4,y:3},{x:5,y:3},{x:6,y:3},{x:7,y:3},{x:8,y:3},{x:9,y:3},{x:10,y:3},{x:11,y:3},{x:12,y:3},{x:13,y:3},{x:14,y:3},\r\n                            {x:0,y:4},{x:1,y:4},{x:2,y:4},{x:3,y:4},{x:4,y:4},{x:5,y:4},{x:6,y:4},{x:7,y:4},{x:8,y:4},{x:9,y:4},{x:10,y:4},{x:11,y:4},{x:12,y:4},{x:13,y:4},{x:14,y:4},{x:15,y:4},\r\n                            {x:2,y:5},{x:3,y:5},{x:4,y:5},{x:7,y:5},{x:8,y:5},{x:11,y:5},{x:12,y:5},{x:13,y:5},\r\n                            {x:3,y:6},{x:12,y:6}\r\n"],[0,"                "]],"start1":3241,"start2":3241,"length1":32,"length2":999}]],"length":4760,"saved":false}
{"ts":1373326585114,"patch":[[{"diffs":[[0,"r(3,36,0);\r\n"],[1,"    drawInvader(4,48,0);\r\n"],[0,"    \r\n});"]],"start1":4739,"start2":4739,"length1":21,"length2":47}]],"length":4786,"saved":false}
{"ts":1373326665833,"patch":[[{"diffs":[[0,"x:2,y:3},{x:"],[-1,"3,y:3},{x:"],[0,"4,y:3},{x:5,"]],"start1":3729,"start2":3729,"length1":34,"length2":24},{"diffs":[[0,"x:5,y:3},{x:"],[-1,"6,y:3},{x:"],[0,"7,y:3},{x:8,"]],"start1":3749,"start2":3749,"length1":34,"length2":24},{"diffs":[[0,"x:8,y:3},{x:"],[-1,"9,y:3},{x:"],[0,"10,y:3},{x:1"]],"start1":3769,"start2":3769,"length1":34,"length2":24},{"diffs":[[0,",{x:"],[-1,"12,y:3},{x:"],[0,"13,y"]],"start1":3799,"start2":3799,"length1":19,"length2":8}]],"length":4745,"saved":false}
{"ts":1373326680557,"patch":[[{"diffs":[[0,"ader(3,3"],[-1,"6"],[1,"3"],[0,",0);\r\n  "]],"start1":4695,"start2":4695,"length1":17,"length2":17}]],"length":4745,"saved":false}
{"ts":1373326690698,"patch":[[{"diffs":[[0,"ader(3,3"],[-1,"3"],[1,"6"],[0,",0);\r\n  "]],"start1":4695,"start2":4695,"length1":17,"length2":17},{"diffs":[[0,"ader(4,4"],[-1,"8"],[1,"5"],[0,",0);\r\n  "]],"start1":4721,"start2":4721,"length1":17,"length2":17}]],"length":4745,"saved":false}
{"ts":1373326834387,"patch":[[{"diffs":[[0,"Invader("],[-1,"1"],[1,"0"],[0,",0,0);\r\n"]],"start1":4615,"start2":4615,"length1":17,"length2":17},{"diffs":[[0,"Invader("],[-1,"0"],[1,"1"],[0,",12,0);\r"]],"start1":4640,"start2":4640,"length1":17,"length2":17}]],"length":4745,"saved":false}
{"ts":1373327102123,"patch":[[{"diffs":[[0,"\r\n\t}\r\n    \r\n"],[1,"    function draw2dArray(l)\r\n    {\r\n        var arr = new Array(l);\r\n        for (var i = 0; i < l; i++) \r\n        {\r\n            arr[i] = new Array(l);\r\n            for (var j = 0; j < l; j++)\r\n            {\r\n                arr[i][j] = 0;\r\n            }    \r\n        }\r\n    }\r\n    \r\n"],[0,"    drawInva"]],"start1":4595,"start2":4595,"length1":24,"length2":309}]],"length":5030,"saved":false}
{"ts":1373327123337,"patch":[[{"diffs":[[0,"   \r\n        }\r\n"],[1,"        return arr;\r\n"],[0,"    }\r\n    \r\n   "]],"start1":4863,"start2":4863,"length1":32,"length2":53}]],"length":5051,"saved":false}
{"ts":1373327173143,"patch":[[{"diffs":[[0,".height();\r\n"],[1,"    var minlenght = Math.min(width,height);\r\n"],[0,"    \r\n    va"]],"start1":177,"start2":177,"length1":24,"length2":69},{"diffs":[[0,"ght = 5;\r\n    \r\n"],[1,"    var grid = draw2dArray(width);\r\n    \r\n"],[0,"    var invaders"]],"start1":285,"start2":285,"length1":32,"length2":74}]],"length":5138,"saved":false}
{"ts":1373327183440,"patch":[[{"diffs":[[0,"2dArray("],[-1,"width"],[1,"minlenght"],[0,");\r\n    "]],"start1":320,"start2":320,"length1":21,"length2":25}]],"length":5142,"saved":false}
{"ts":1373327202790,"patch":[[{"diffs":[[0,"inlenght);\r\n"],[1,"    console.log(\"Grid : \",grid);\r\n"],[0,"    \r\n    va"]],"start1":329,"start2":329,"length1":24,"length2":58}]],"length":5176,"saved":false}
{"ts":1373327752030,"patch":[[{"diffs":[[0,"unction "],[-1,"draw"],[1,"fill"],[0,"Invader("]],"start1":4370,"start2":4370,"length1":20,"length2":20},{"diffs":[[0,"    "],[-1,"drawPoint("],[1,"grid["],[0,"x+p.x"],[-1,","],[1,"]["],[0,"y+p.y"],[-1,")"],[1,"] =1"],[0,";\r\n "]],"start1":4518,"start2":4518,"length1":30,"length2":29},{"diffs":[[0,"\r\n    \r\n    "],[-1,"draw"],[1,"fill"],[0,"Invader(0,0,"]],"start1":5029,"start2":5029,"length1":28,"length2":28},{"diffs":[[0,"er(0,0,0);\r\n    "],[-1,"draw"],[1,"fill"],[0,"Invader(1,12,0);"]],"start1":5050,"start2":5050,"length1":36,"length2":36},{"diffs":[[0,"r(1,12,0);\r\n    "],[-1,"draw"],[1,"fill"],[0,"Invader(2,24,0);"]],"start1":5076,"start2":5076,"length1":36,"length2":36},{"diffs":[[0,"r(2,24,0);\r\n    "],[-1,"draw"],[1,"fill"],[0,"Invader(3,36,0);"]],"start1":5102,"start2":5102,"length1":36,"length2":36},{"diffs":[[0,");\r\n    "],[-1,"draw"],[1,"fill"],[0,"Invader("]],"start1":5136,"start2":5136,"length1":20,"length2":20}]],"length":5175,"saved":false}
{"ts":1373327796024,"patch":[[{"diffs":[[0,"ht);\r\n\t}\r\n    \r\n"],[1,"    function cleanGrid()\r\n    {\r\n        grid = draw2dArray(minlenght);\r\n    }\r\n    \r\n"],[0,"    function dra"]],"start1":4715,"start2":4715,"length1":32,"length2":118}]],"length":5261,"saved":false}
{"ts":1373327851894,"patch":[[{"diffs":[[0,"    "],[-1,"grid = draw2dArray(minlenght);"],[1,"for (var i = 0; i < grid.length; i++) \r\n        {\r\n            for (var j = 0; j < grid[i].length; j++)\r\n            {\r\n                grid[i][j] = 0;\r\n            }    \r\n        }"],[0,"\r\n  "]],"start1":4768,"start2":4768,"length1":38,"length2":189}]],"length":5412,"saved":false}
{"ts":1373327903377,"patch":[[{"diffs":[[0,"nGrid()\r\n    {\r\n"],[1,"        if(grid == null && grid[0] == null && grid[0][0] == null)\r\n        {\r\n            return false;\r\n        }\r\n"],[0,"        for (var"]],"start1":4748,"start2":4748,"length1":32,"length2":148},{"diffs":[[0,"   \r\n        }\r\n"],[1,"        return true;\r\n"],[0,"    }\r\n    \r\n   "]],"start1":5055,"start2":5055,"length1":32,"length2":54}]],"length":5550,"saved":false}
{"ts":1373328063161,"patch":[[{"diffs":[[0,"ht);\r\n\t}\r\n    \r\n"],[1,"    function drawInvaders()\r\n    {\r\n        if(grid === null && grid[0] === null && grid[0][0] === null)\r\n        {\r\n            return false;\r\n        }\r\n        for (var i = 0; i < grid.length; i++) \r\n        {\r\n            for (var j = 0; j < grid[i].length; j++)\r\n            {\r\n                drawPoint(i, j);\r\n            }    \r\n        }\r\n        return true;\r\n    }\r\n    \r\n"],[0,"    function cle"]],"start1":4715,"start2":4715,"length1":32,"length2":414},{"diffs":[[0,"(grid =="],[1,"="],[0," null &&"]],"start1":5156,"start2":5156,"length1":16,"length2":17},{"diffs":[[0,"& grid[0] =="],[1,"="],[0," null && gri"]],"start1":5172,"start2":5172,"length1":24,"length2":25},{"diffs":[[0,"0][0] =="],[1,"="],[0," null)\r\n"]],"start1":5199,"start2":5199,"length1":16,"length2":17}]],"length":5935,"saved":false}
{"ts":1373328072710,"patch":[[{"diffs":[[0,"r(4,45,0);\r\n"],[1,"    drawInvaders();\r\n"],[0,"    \r\n});"]],"start1":5914,"start2":5914,"length1":21,"length2":42}]],"length":5956,"saved":false}
{"ts":1373328112700,"patch":[[{"diffs":[[0,"    "],[-1,"drawPoint(i, j);"],[1,"if(grid[i][j] == 1)\r\n                {\r\n                    drawPoint(i, j);\r\n                }"],[0,"\r\n  "]],"start1":5026,"start2":5026,"length1":24,"length2":103}]],"length":6035,"saved":false}
{"ts":1373328144487,"patch":[[{"diffs":[[0,"r(4,45,0);\r\n"],[1,"    cleanGrid();\r\n"],[0,"    drawInva"]],"start1":5993,"start2":5993,"length1":24,"length2":42}]],"length":6053,"saved":false}
{"ts":1373328250392,"patch":[[{"diffs":[[0,"t = 5;\r\n"],[1,"    var gridSize = minlenght / pixelLenght;\r\n"],[0,"    \r\n  "]],"start1":287,"start2":287,"length1":16,"length2":61}]],"length":6098,"saved":false}
{"ts":1373328258190,"patch":[[{"diffs":[[0,"2dArray("],[-1,"minlenght"],[1,"gridSize"],[0,");\r\n    "]],"start1":365,"start2":365,"length1":25,"length2":24}]],"length":6097,"saved":false}
{"ts":1373328342424,"patch":[[{"diffs":[[0,"enght;\r\n"],[1,"    console.log(gridSize);\r\n"],[0,"    \r\n  "]],"start1":332,"start2":332,"length1":16,"length2":44}]],"length":6125,"saved":false}
{"ts":1373328421192,"patch":[[{"diffs":[[0,"\n    }\r\n    "],[1,"drawPoint(0,0);\r\n    /*"],[0,"\r\n    fillIn"]],"start1":5934,"start2":5934,"length1":24,"length2":47},{"diffs":[[0,");\r\n    "],[1,"*/"],[0,"\r\n});"]],"start1":6135,"start2":6135,"length1":13,"length2":15}]],"length":6150,"saved":false}
{"ts":1373328448653,"patch":[[{"diffs":[[0,"    "],[-1,"/*"],[1,"\r\n    cleanGrid();"],[0,"\r\n  "]],"start1":5963,"start2":5963,"length1":10,"length2":26},{"diffs":[[0,"45,0);\r\n"],[-1,"    cleanGrid();\r\n"],[0,"    draw"]],"start1":6108,"start2":6108,"length1":34,"length2":16},{"diffs":[[0,"    "],[-1,"*/"],[0,"\r\n})"]],"start1":6137,"start2":6137,"length1":10,"length2":8}]],"length":6146,"saved":false}
{"ts":1373328456869,"patch":[[{"diffs":[[0," }\r\n"],[-1,"    drawPoint(0,0);\r\n"],[0,"    "]],"start1":5938,"start2":5938,"length1":29,"length2":8}]],"length":6125,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373387658120,"patch":[[{"diffs":[[0,",{x:9,y:7}\r\n"],[1,"                        ],\r\n                        [\r\n                            {x:4,y:0},{x:5,y:0},{x:6,y:0},\r\n                            {x:1,y:1},{x:2,y:1},{x:3,y:1},{x:4,y:1},{x:5,y:1},{x:6,y:1},{x:7,y:1},{x:8,y:1},{x:9,y:1},\r\n                            {x:0,y:2},{x:1,y:2},{x:2,y:2},{x:3,y:2},{x:4,y:2},{x:5,y:2},{x:6,y:2},{x:7,y:2},{x:8,y:2},{x:9,y:2},{x:10,y:2},\r\n                            {x:0,y:3},{x:1,y:3},{x:2,y:3},{x:5,y:3},{x:8,y:3},{x:9,y:3},{x:10,y:3},\r\n                            {x:0,y:4},{x:1,y:4},{x:2,y:4},{x:3,y:4},{x:4,y:4},{x:5,y:4},{x:6,y:4},{x:7,y:4},{x:8,y:4},{x:9,y:4},{x:10,y:4},\r\n                            {x:3,y:5},{x:4,y:5},{x:6,y:5},{x:7,y:5},\r\n                            {x:2,y:6},{x:3,y:6},{x:5,y:6},{x:7,y:6},{x:8,y:6},\r\n                            {x:0,y:7},{x:1,y:7},{x:9,y:7},{x:10,y:7}\r\n                        ],\r\n                        [\r\n                            {x:3,y:0},{x:4,y:0},\r\n                            {x:2,y:1},{x:3,y:1},{x:4,y:1},{x:5,y:1},\r\n                            {x:1,y:2},{x:2,y:2},{x:3,y:2},{x:4,y:2},{x:5,y:2},{x:6,y:2},\r\n                            {x:0,y:3},{x:1,y:3},{x:3,y:3},{x:4,y:3},{x:6,y:3},{x:7,y:3},\r\n                            {x:0,y:4},{x:1,y:4},{x:2,y:4},{x:3,y:4},{x:4,y:4},{x:5,y:4},{x:6,y:4},{x:7,y:4},\r\n                            {x:2,y:5},{x:5,y:5},\r\n                            {x:1,y:6},{x:3,y:6},{x:4,y:6},{x:6,y:6},\r\n                            {x:0,y:7},{x:2,y:7},{x:5,y:7},{x:7,y:7}\r\n                        ],\r\n                        [\r\n                            {x:5,y:0},{x:6,y:0},{x:7,y:0},{x:8,y:0},{x:9,y:0},{x:10,y:0},\r\n                            {x:3,y:1},{x:4,y:1},{x:5,y:1},{x:6,y:1},{x:7,y:1},{x:8,y:1},{x:9,y:1},{x:10,y:1},{x:11,y:1},{x:12,y:1},\r\n                            {x:2,y:2},{x:3,y:2},{x:4,y:2},{x:5,y:2},{x:6,y:2},{x:7,y:2},{x:8,y:2},{x:9,y:2},{x:10,y:2},{x:11,y:2},{x:12,y:2},{x:13,y:2},\r\n                            {x:1,y:3},{x:2,y:3},{x:4,y:3},{x:5,y:3},{x:7,y:3},{x:8,y:3},{x:10,y:3},{x:11,y:3},{x:13,y:3},{x:14,y:3},\r\n                            {x:0,y:4},{x:1,y:4},{x:2,y:4},{x:3,y:4},{x:4,y:4},{x:5,y:4},{x:6,y:4},{x:7,y:4},{x:8,y:4},{x:9,y:4},{x:10,y:4},{x:11,y:4},{x:12,y:4},{x:13,y:4},{x:14,y:4},{x:15,y:4},\r\n                            {x:2,y:5},{x:3,y:5},{x:4,y:5},{x:7,y:5},{x:8,y:5},{x:11,y:5},{x:12,y:5},{x:13,y:5},\r\n                            {x:3,y:6},{x:12,y:6}\r\n"],[0,"            "]],"start1":1950,"start2":1950,"length1":24,"length2":2442},{"diffs":[[0,"unction "],[-1,"draw"],[1,"fill"],[0,"Invader("]],"start1":4442,"start2":4442,"length1":20,"length2":20},{"diffs":[[0,"    "],[-1,"drawPoint("],[1,"grid["],[0,"x+p.x"],[-1,","],[1,"]["],[0,"y+p.y"],[-1,")"],[1,"] =1"],[0,";\r\n "]],"start1":4590,"start2":4590,"length1":30,"length2":29},{"diffs":[[0,"ion "],[-1,"cleanGrid()\r\n    {"],[1,"drawInvaders()\r\n    {\r\n        if(grid === null && grid[0] === null && grid[0][0] === null)\r\n        {\r\n            return false;\r\n        }\r\n        for (var i = 0; i < grid.length; i++) \r\n        {\r\n            for (var j = 0; j < grid[i].length; j++)\r\n            {\r\n                if(grid[i][j] == 1)\r\n                {\r\n                    drawPoint(i, j);\r\n                }\r\n            }    \r\n        }\r\n        return true;\r\n    }\r\n    \r\n    function createInvadersGrid()\r\n    {\r\n        //First Line, 11 invaders type 3\r\n        var t3 = 11;\r\n        var offset = gridSize/t3;\r\n        for(var i = 0; i < t3; i++)\r\n        {\r\n            fillInvader(3,offset*i,0);\r\n        }\r\n    }\r\n    \r\n    function cleanGrid()\r\n    {\r\n        if(grid === null && grid[0] === null && grid[0][0] === null)\r\n        {\r\n            return false;\r\n        }"],[0,"\r\n  "]],"start1":4812,"start2":4812,"length1":26,"length2":859},{"diffs":[[0,"   \r\n        }\r\n"],[1,"        return true;\r\n"],[0,"    }\r\n    \r\n   "]],"start1":5844,"start2":5844,"length1":32,"length2":54},{"diffs":[[0,"   }    "],[-1,"    return true;\r\n    "],[0,""],[1,""],[0,"\r\n      "]],"start1":6146,"start2":6146,"length1":38,"length2":16},{"diffs":[[0,"eanGrid();\r\n"],[1,"    createInvadersGrid();\r\n    /*    \r\n"],[0,"    fillInva"]],"start1":6207,"start2":6207,"length1":24,"length2":63},{"diffs":[[0,"der("],[-1,"4,5"],[1,"2,24"],[0,",0);"]],"start1":6321,"start2":6321,"length1":11,"length2":12},{"diffs":[[0,"    "],[-1,"if(grid[i][j] == 1)\r\n                {\r\n                    drawPoint(i, j);\r\n                }"],[1,"fillInvader(3,36,0);\r\n    fillInvader(4,45,0);\r\n    */\r\n    drawInvaders();"],[0,"\r\n  "]],"start1":6335,"start2":6335,"length1":103,"length2":83}]],"length":6425,"saved":false}
{"ts":1373387782881,"patch":[[{"diffs":[[0,"ze/t3;\r\n"],[1,"        console.log(\"offset : \", offset);\r\n"],[0,"        "]],"start1":5397,"start2":5397,"length1":16,"length2":59}]],"length":6468,"saved":false}
{"ts":1373387830175,"patch":[[{"diffs":[[0,"ffset = "],[1,"Math.round("],[0,"gridSize"]],"start1":5383,"start2":5383,"length1":16,"length2":27},{"diffs":[[0,"dSize/t3"],[1,")"],[0,";\r\n     "]],"start1":5405,"start2":5405,"length1":16,"length2":17}]],"length":6480,"saved":false}
{"ts":1373388443630,"patch":[[{"diffs":[[0,"        ];\r\n"],[1,"    var foo = [\r\n                {x:1,y:0},{x:2,y:0},{x:3,y:0},{x:4,y:0},{x:5,y:0},{x:6,y:0},{x:7,y:0},{x:8,y:0},{x:9,y:0},{x:10,y:0},{x:11,y:0},\r\n                {x:0,y:1},{x:1,y:1},{x:2,y:1},{x:3,y:1},{x:4,y:1},{x:5,y:1},{x:6,y:1},{x:7,y:1},{x:8,y:1},{x:9,y:1},{x:10,y:1},{x:11,y:1},{x:12,y:1},\r\n                {x:0,y:2},{x:1,y:2},{x:2,y:2},{x:3,y:2},{x:4,y:2},{x:5,y:2},{x:6,y:2},{x:7,y:2},{x:8,y:2},{x:9,y:2},{x:10,y:2},{x:11,y:2},{x:12,y:2},\r\n                {x:0,y:3},{x:1,y:3},{x:2,y:3},{x:3,y:3},{x:4,y:3},{x:5,y:3},{x:6,y:3},{x:7,y:3},{x:8,y:3},{x:9,y:3},{x:10,y:3},{x:11,y:3},{x:12,y:3},\r\n                {x:0,y:4},{x:1,y:4},{x:2,y:4},{x:3,y:4},{x:4,y:4},{x:5,y:4},{x:6,y:4},{x:7,y:4},{x:8,y:4},{x:9,y:4},{x:10,y:4},{x:11,y:4},{x:12,y:4},\r\n                {x:0,y:5},{x:1,y:5},{x:2,y:5},{x:3,y:5},{x:4,y:5},{x:5,y:5},{x:6,y:5},{x:7,y:5},{x:8,y:5},{x:9,y:5},{x:10,y:5},{x:11,y:5},{x:12,y:5},\r\n                {x:0,y:6},{x:1,y:6},{x:2,y:6},{x:3,y:6},{x:4,y:6},{x:5,y:6},{x:6,y:6},{x:7,y:6},{x:8,y:6},{x:9,y:6},{x:10,y:6},{x:11,y:6},{x:12,y:6}\r\n        ];\r\n"],[0,"    \r\n    fu"]],"start1":4419,"start2":4419,"length1":24,"length2":1088}]],"length":7544,"saved":false}
{"ts":1373388502397,"patch":[[{"diffs":[[0,"      }\r\n    }\r\n"],[1,"    function fillFoo(x,y)\r\n    {\r\n        for (var i = 0; i < foo.length; i++)\r\n        {\r\n            var p = foo[i];\r\n            grid[x+p.x][y+p.y] =1;\r\n        }\r\n    }\r\n"],[0,"    \r\n    functi"]],"start1":5684,"start2":5684,"length1":32,"length2":206}]],"length":7718,"saved":false}
{"ts":1373388532046,"patch":[[{"diffs":[[0,"ersGrid();\r\n"],[1,"    fillFoo(30,30);\r\n"],[0,"    /*    \r\n"]],"start1":7527,"start2":7527,"length1":24,"length2":45}]],"length":7739,"saved":false}
{"ts":1373388786984,"patch":[[{"diffs":[[0,"    "],[-1,"    {x:1,y:0},{x:2,y:0},{x:3,y:0},{x:4,y:0},{x:5,y:0},{x:6,y:0},{x:7,y:0},{x:8,y:0},{x:9,y:0},{x:10,y:0},{x:11,y:0},\r\n                {x:0,y:1},{x:1,y:1},{x:2,y:1},{x:3,y:1},{x:4,y:1},{x:5,y:1},{x:6,y:1},{x:7,y:1},{x:8,y:1},{x:9,y:1},{x:10,y:1},{x:11,y:1},{x:12,y:1},\r\n                {x:0,y:2},"],[1,"{x:6,y:0},            \r\n            {x:5,y:1},{x:6,y:1},{x:7,y:1},            \r\n            "],[0,"{x:1"]],"start1":4456,"start2":4456,"length1":303,"length2":100},{"diffs":[[0,":2},"],[-1,"{x:12,y:2},\r\n"],[1,"       "],[0,"     "],[1,"\r\n"],[0,"    "]],"start1":4660,"start2":4660,"length1":26,"length2":22},{"diffs":[[0,"   \r\n           "],[1," "],[0,"{x:0,y:3},{x:1,y"]],"start1":4673,"start2":4673,"length1":32,"length2":33},{"diffs":[[0,",{x:12,y:3},"],[-1,"\r\n"],[1,"        "],[0,"    "],[1,"\r\n"],[0,"            "]],"start1":4811,"start2":4811,"length1":30,"length2":38},{"diffs":[[0,",{x:12,y:4},"],[-1,"\r\n"],[1,"        "],[0,"    "],[1,"\r\n"],[0,"            "]],"start1":4970,"start2":4970,"length1":30,"length2":38},{"diffs":[[0,",{x:12,y:5},"],[-1,"\r\n"],[0,"    "],[1,"        \r\n"],[0,"            "]],"start1":5129,"start2":5129,"length1":30,"length2":38}]],"length":7557,"saved":false}
{"ts":1373391828779,"patch":[[{"diffs":[[0,"  //"],[-1,"First Line, "],[0,"11 "],[-1,"i"],[1,"\"I"],[0,"nvaders "],[-1,"type 3"],[1,"Per Line\""],[0,"\r\n  "]],"start1":6368,"start2":6368,"length1":38,"length2":30},{"diffs":[[0,"    var "],[-1,"t3"],[1,"ipl"],[0," = 11;\r\n"]],"start1":6400,"start2":6400,"length1":18,"length2":19},{"diffs":[[0,"ridSize/"],[-1,"t3"],[1,"ipl"],[0,");\r\n    "]],"start1":6452,"start2":6452,"length1":18,"length2":19},{"diffs":[[0,"i < "],[-1,"t3"],[1,"ipl"],[0,"; i+"]],"start1":6533,"start2":6533,"length1":10,"length2":11},{"diffs":[[0,"    "],[-1,"fillInvader(3,offset*i,"],[1,"//First line, invaders type 3\r\n            fillInvader(3,offset*i,0);\r\n            //First line, invaders type 1\r\n            fillInvader(1,offset*i,1"],[0,"0);\r"]],"start1":6567,"start2":6567,"length1":31,"length2":158}]],"length":7679,"saved":false}
{"ts":1373391875791,"patch":[[{"diffs":[[0,"\r\n            //"],[-1,"First"],[1,"Second line, invaders type 1\r\n            fillInvader(1,offset*i,10);\r\n            //Third"],[0," line, invaders "]],"start1":6640,"start2":6640,"length1":37,"length2":122},{"diffs":[[0,"ader(1,offset*i,"],[-1,"1"],[1,"2"],[0,"0);\r\n        }\r\n"]],"start1":6789,"start2":6789,"length1":33,"length2":33}]],"length":7764,"saved":false}
{"ts":1373391893784,"patch":[[{"diffs":[[0,", invaders type "],[-1,"1"],[1,"2"],[0,"\r\n            fi"]],"start1":6667,"start2":6667,"length1":33,"length2":33},{"diffs":[[0,"    fillInvader("],[-1,"1"],[1,"2"],[0,",offset*i,10);\r\n"]],"start1":6694,"start2":6694,"length1":33,"length2":33},{"diffs":[[0,"rs type "],[-1,"1"],[1,"2"],[0,"\r\n      "]],"start1":6759,"start2":6759,"length1":17,"length2":17},{"diffs":[[0,"Invader("],[-1,"1"],[1,"2"],[0,",offset*"]],"start1":6786,"start2":6786,"length1":17,"length2":17}]],"length":7764,"saved":false}
{"ts":1373391950945,"patch":[[{"diffs":[[0,", invaders type "],[-1,"2"],[1,"0"],[0,"\r\n            fi"]],"start1":6667,"start2":6667,"length1":33,"length2":33},{"diffs":[[0,"    fillInvader("],[-1,"2"],[1,"0"],[0,",offset*i,10);\r\n"]],"start1":6694,"start2":6694,"length1":33,"length2":33},{"diffs":[[0,"rs type "],[-1,"2"],[1,"0"],[0,"\r\n      "]],"start1":6759,"start2":6759,"length1":17,"length2":17},{"diffs":[[0,"Invader("],[-1,"2"],[1,"0"],[0,",offset*"]],"start1":6786,"start2":6786,"length1":17,"length2":17}]],"length":7764,"saved":false}
{"ts":1373391957873,"patch":[[{"diffs":[[0,"lFoo(30,"],[-1,"3"],[1,"15"],[0,"0);\r\n   "]],"start1":7571,"start2":7571,"length1":17,"length2":18}]],"length":7765,"saved":false}
{"ts":1373392012969,"patch":[[{"diffs":[[0,"set*i,20);\r\n"],[1,"            //Fourth line, invaders type 2\r\n            fillInvader(2,offset*i,30);\r\n            //Fifth line, invaders type 2\r\n            fillInvader(2,offset*i,40);\r\n"],[0,"        }\r\n "]],"start1":6799,"start2":6799,"length1":24,"length2":193}]],"length":7934,"saved":false}
{"ts":1373392053143,"patch":[[{"diffs":[[0,"lFoo(30,"],[-1,"15"],[1,"7"],[0,"0);\r\n   "]],"start1":7740,"start2":7740,"length1":18,"length2":17}]],"length":7933,"saved":false}
{"ts":1373392308325,"patch":[[{"diffs":[[0,"     {x:"],[-1,"3"],[1,"4"],[0,",y:0},{x"]],"start1":2878,"start2":2878,"length1":17,"length2":17},{"diffs":[[0,"y:0},{x:"],[-1,"4"],[1,"5"],[0,",y:0},\r\n"]],"start1":2888,"start2":2888,"length1":17,"length2":17},{"diffs":[[0,"        "],[-1,"{x:2,y:1},"],[0,"{x:3,y:1"]],"start1":2925,"start2":2925,"length1":26,"length2":16},{"diffs":[[0,":4,y:1},{x:5"],[-1,""],[0,""],[1,",y:1},{x:6"],[0,",y:1},\r\n    "]],"start1":2945,"start2":2945,"length1":24,"length2":34},{"diffs":[[0,"            "],[-1,"{x:1,y:2},"],[0,"{x:2,y:2},{x"]],"start1":2991,"start2":2991,"length1":34,"length2":24},{"diffs":[[0,"2},{x:4,y:2},{x:"],[-1,""],[0,""],[1,""],[0,"5,y:2},{x:6,y:2}"]],"start1":3020,"start2":3020,"length1":32,"length2":32},{"diffs":[[0,"},{x:6,y:2},"],[1,"{x:7,y:2},"],[0,"\r\n          "]],"start1":3041,"start2":3041,"length1":24,"length2":34},{"diffs":[[0,"             {x:"],[-1,"0"],[1,"1"],[0,",y:3},{x:1,y:3},"]],"start1":3080,"start2":3080,"length1":33,"length2":33},{"diffs":[[0,"   {x:1,y:3},{x:"],[-1,"1"],[1,"2"],[0,",y:3},{x:3,y:3},"]],"start1":3090,"start2":3090,"length1":33,"length2":33},{"diffs":[[0,"3},{x:2,y:3},{x:"],[-1,"3"],[1,"4"],[0,",y:3},{x:4,y:3},"]],"start1":3100,"start2":3100,"length1":33,"length2":33},{"diffs":[[0,"3},{x:4,y:3},{x:"],[-1,"4"],[1,"5"],[0,",y:3},{x:6,y:3},"]],"start1":3110,"start2":3110,"length1":33,"length2":33},{"diffs":[[0,"3},{x:5,y:3},{x:"],[-1,"6"],[1,"7"],[0,",y:3},{x:7,y:3},"]],"start1":3120,"start2":3120,"length1":33,"length2":33},{"diffs":[[0,"x:7,y:3},{x:"],[-1,"7"],[1,"8"],[0,",y:3},\r\n    "]],"start1":3134,"start2":3134,"length1":25,"length2":25},{"diffs":[[0,"            "],[-1,"{x:0,y:4},"],[0,"{x:1,y:4},{x"]],"start1":3171,"start2":3171,"length1":34,"length2":24},{"diffs":[[0,"},{x:7,y:4},"],[1,"{x:8,y:4},"],[0,"\r\n          "]],"start1":3241,"start2":3241,"length1":24,"length2":34},{"diffs":[[0,"             {x:"],[-1,"2"],[1,"3"],[0,",y:5},{x:5,y:5},"]],"start1":3280,"start2":3280,"length1":33,"length2":33},{"diffs":[[0,"x:3,y:5},{x:"],[-1,"5"],[1,"6"],[0,",y:5},\r\n    "]],"start1":3294,"start2":3294,"length1":25,"length2":25},{"diffs":[[0," {x:"],[-1,"1,y:6},{x:3"],[1,"2"],[0,",y:6"]],"start1":3342,"start2":3342,"length1":19,"length2":9},{"diffs":[[0,"x:4,y:6},{x:"],[-1,"6"],[1,"5,y:6},{x:7"],[0,",y:6},\r\n    "]],"start1":3354,"start2":3354,"length1":25,"length2":35},{"diffs":[[0,"             {x:"],[-1,"0"],[1,"1"],[0,",y:7},{x:2,y:7},"]],"start1":3400,"start2":3400,"length1":33,"length2":33},{"diffs":[[0,"y:7},{x:"],[-1,"2"],[1,"3"],[0,",y:7},{x"]],"start1":3418,"start2":3418,"length1":17,"length2":17},{"diffs":[[0,"y:7},{x:"],[-1,"5"],[1,"6"],[0,",y:7},{x"]],"start1":3428,"start2":3428,"length1":17,"length2":17},{"diffs":[[0,"7},{x:6,y:7},{x:"],[-1,"7"],[1,"8"],[0,",y:7}\r\n         "]],"start1":3430,"start2":3430,"length1":33,"length2":33}]],"length":7933,"saved":false}
{"ts":1373392401996,"patch":[[{"diffs":[[0,"(30,"],[1,"gridSize-"],[0,"7"],[-1,"0"],[0,");\r\n"]],"start1":7744,"start2":7744,"length1":10,"length2":18}]],"length":7941,"saved":false}
{"ts":1373392665890,"patch":[[{"diffs":[[0,"= Math.m"],[-1,"in"],[1,"ax"],[0,"(width,h"]],"start1":207,"start2":207,"length1":18,"length2":18}]],"length":7941,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373392751831,"patch":[[{"diffs":[[0,"   var m"],[-1,"in"],[1,"ax"],[0,"lenght ="]],"start1":190,"start2":190,"length1":18,"length2":18},{"diffs":[[0,"Size = m"],[-1,"in"],[1,"ax"],[0,"lenght /"]],"start1":307,"start2":307,"length1":18,"length2":18},{"diffs":[[0,"lFoo(30,"],[-1,"gridSize"],[1,"height"],[0,"-7);\r\n  "]],"start1":7740,"start2":7740,"length1":24,"length2":22}]],"length":7939,"saved":false}
{"ts":1373392797631,"patch":[[{"diffs":[[0,"enght;\r\n"],[1,"    var hSize = height / pixelLenght;\r\n"],[0,"    cons"]],"start1":332,"start2":332,"length1":16,"length2":55}]],"length":7978,"saved":false}
{"ts":1373392814413,"patch":[[{"diffs":[[0,"xelLenght;\r\n"],[1,"    var wSize = width / pixelLenght;\r\n"],[0,"    var hSiz"]],"start1":328,"start2":328,"length1":24,"length2":62}]],"length":8016,"saved":false}
{"ts":1373392820798,"patch":[[{"diffs":[[0,"Foo(30,h"],[-1,"eight"],[1,"Size"],[0,"-7);\r\n  "]],"start1":7818,"start2":7818,"length1":21,"length2":20}]],"length":8015,"saved":false}
{"ts":1373392864679,"patch":[[{"diffs":[[0,"0,hSize-"],[-1,"7"],[1,"8"],[0,");\r\n    "]],"start1":7823,"start2":7823,"length1":17,"length2":17}]],"length":8015,"saved":false}
{"contributors":[],"silentsave":false,"ts":1373392889492,"patch":[[{"diffs":[[0,"0,hSize-"],[-1,"8"],[1,"7"],[0,");\r\n    "]],"start1":7823,"start2":7823,"length1":17,"length2":17}]],"length":8015,"saved":false}
{"ts":1373393034830,"patch":[[{"diffs":[[0,".height();\r\n"],[1,"    console.log(\"width :: \",width);\r\n    console.log(\"height :: \",height);\r\n"],[0,"    var maxl"]],"start1":177,"start2":177,"length1":24,"length2":100}]],"length":8091,"saved":false}
{"ts":1373393146907,"patch":[[{"diffs":[[0,"2d\");\r\n "],[1,"   $(\"#stage\").width = window.innerWidth;\r\n    $(\"#stage\").height = window.innerHeight;"],[0,"\r\n\tvar w"]],"start1":107,"start2":107,"length1":16,"length2":103}]],"length":8178,"saved":false}
{"ts":1373393183149,"patch":[[{"diffs":[[0,"\").width"],[-1," = "],[1,"("],[0,"window.i"]],"start1":127,"start2":127,"length1":19,"length2":17},{"diffs":[[0,"nerWidth"],[1,")"],[0,";\r\n    $"]],"start1":145,"start2":145,"length1":16,"length2":17},{"diffs":[[0,").height"],[-1," = "],[1,"("],[0,"window.i"]],"start1":171,"start2":171,"length1":19,"length2":17},{"diffs":[[0,"erHeight"],[1,")"],[0,";\r\n\tvar "]],"start1":190,"start2":190,"length1":16,"length2":17}]],"length":8176,"saved":false}
{"ts":1373393213050,"patch":[[{"diffs":[[0,"dSize = "],[1,"Math.round("],[0,"maxlengh"]],"start1":467,"start2":467,"length1":16,"length2":27},{"diffs":[[0,"ht / pixelLenght"],[1,")"],[0,";\r\n    var wSize"]],"start1":493,"start2":493,"length1":32,"length2":33}]],"length":8188,"saved":false}
{"ts":1373393238370,"patch":[[{"diffs":[[0,"ole.log("],[1,"\"gridSize :: \","],[0,"gridSize"]],"start1":598,"start2":598,"length1":16,"length2":31}]],"length":8203,"saved":false}
{"ts":1373393247363,"patch":[[{"diffs":[[0,".height();\r\n"],[1,"    \r\n"],[0,"    console."]],"start1":262,"start2":262,"length1":24,"length2":30},{"diffs":[[0,"\",height);\r\n"],[1,"    \r\n"],[0,"    var maxl"]],"start1":344,"start2":344,"length1":24,"length2":30}]],"length":8215,"saved":false}
{"ts":1373393251992,"patch":[[{"diffs":[[0,"xelLenght;\r\n"],[1,"    \r\n"],[0,"    console."]],"start1":590,"start2":590,"length1":24,"length2":30}]],"length":8221,"saved":false}
{"ts":1373393327406,"patch":[[{"diffs":[[0," = Math."],[-1,"round"],[1,"floor"],[0,"(maxleng"]],"start1":484,"start2":484,"length1":21,"length2":21}]],"length":8221,"saved":false}
{"ts":1373393368730,"patch":[[{"diffs":[[0,"ath."],[-1,"round"],[1,"floor"],[0,"(gri"]],"start1":6724,"start2":6724,"length1":13,"length2":13}]],"length":8221,"saved":false}
{"ts":1373393472899,"patch":[[{"diffs":[[0,"lLenght;\r\n    \r\n"],[1,"    console.log(\"wSize :: \",wSize);\r\n    console.log(\"hSize :: \",hSize);\r\n    \r\n"],[0,"    console.log("]],"start1":592,"start2":592,"length1":32,"length2":112}]],"length":8301,"saved":false}
{"ts":1373393516636,"patch":[[{"diffs":[[0,"wSize = "],[1,"Math.floor("],[0,"width / "]],"start1":533,"start2":533,"length1":16,"length2":27},{"diffs":[[0," pixelLenght"],[1,")"],[0,";\r\n    var h"]],"start1":559,"start2":559,"length1":24,"length2":25},{"diffs":[[0,"hSize = "],[1,"Math.floor("],[0,"height /"]],"start1":583,"start2":583,"length1":16,"length2":27},{"diffs":[[0,"elLenght"],[1,")"],[0,";\r\n    \r"]],"start1":614,"start2":614,"length1":16,"length2":17}]],"length":8325,"saved":false}
{"ts":1373393644358,"patch":[[{"diffs":[[0,"w.innerWidth"],[1,"-100"],[0,");\r\n    $(\"#"]],"start1":141,"start2":141,"length1":24,"length2":28},{"diffs":[[0,".innerHeight"],[1,"-100"],[0,");\r\n\tvar wid"]],"start1":190,"start2":190,"length1":24,"length2":28}]],"length":8333,"saved":false}
{"ts":1373393709874,"patch":[[{"diffs":[[0,"ight-100);\r\n"],[1,"    $(\".invaders\").width($(\"#stage\").width());\r\n"],[0,"\tvar width ="]],"start1":198,"start2":198,"length1":24,"length2":72}]],"length":8381,"saved":false}
{"ts":1373393746866,"patch":[[{"diffs":[[0,");\r\n    "],[1,"//"],[0,"$(\".inva"]],"start1":206,"start2":206,"length1":16,"length2":18}]],"length":8383,"saved":false}
{"ts":1373393799684,"patch":[[{"diffs":[[0,");\r\n    "],[-1,"//"],[0,"$(\".inva"]],"start1":206,"start2":206,"length1":18,"length2":16}]],"length":8381,"saved":false}
{"ts":1373393863830,"patch":[[{"diffs":[[0,"];\r\n"],[-1,"\tvar context = stage.getContext(\"2d\");\r\n"],[0,"    "]],"start1":70,"start2":70,"length1":48,"length2":8},{"diffs":[[0,".width());\r\n"],[1,"\tvar context = stage.getContext(\"2d\");\r\n"],[0,"\tvar width ="]],"start1":206,"start2":206,"length1":24,"length2":64}]],"length":8381,"saved":false}
{"ts":1373393921223,"patch":[[{"diffs":[[0," = '"],[-1,"black"],[1,"white"],[0,"';\r\n"]],"start1":485,"start2":485,"length1":13,"length2":13}]],"length":8381,"saved":false}
{"ts":1373393940882,"patch":[[{"diffs":[[0,"erHeight"],[-1,"-100"],[0,");\r\n    "]],"start1":154,"start2":154,"length1":20,"length2":16}]],"length":8377,"saved":false}
{"ts":1373394812989,"patch":[[{"diffs":[[0,"Size"],[-1,"-7"],[0,");\r\n"]],"start1":8188,"start2":8188,"length1":10,"length2":8}]],"length":8375,"saved":false}
{"ts":1373394892460,"patch":[[{"diffs":[[0,"idth"],[-1,"-100"],[0,");\r\n"]],"start1":109,"start2":109,"length1":12,"length2":8}]],"length":8371,"saved":false}
{"ts":1373396541118,"patch":[[{"diffs":[[0,"w.innerWidth"],[1,"-100"],[0,");\r\n    $(\"#"]],"start1":101,"start2":101,"length1":24,"length2":28}]],"length":8375,"saved":false}
{"ts":1373396546157,"patch":[[{"diffs":[[0,"erWidth-"],[-1,"10"],[1,"5"],[0,"0);\r\n   "]],"start1":106,"start2":106,"length1":18,"length2":17}]],"length":8374,"saved":false}
{"ts":1373396835698,"patch":[[{"diffs":[[0,"\")[0];\r\n    "],[1,"//"],[0,"$(\"#stage\")."]],"start1":66,"start2":66,"length1":24,"length2":26},{"diffs":[[0,");\r\n    "],[1,"//"],[0,"$(\"#stag"]],"start1":118,"start2":118,"length1":16,"length2":18},{"diffs":[[0,");\r\n    "],[1,"//"],[0,"$(\".inva"]],"start1":165,"start2":165,"length1":16,"length2":18}]],"length":8380,"saved":false}
